<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yew App</title>
  <link data-trunk rel="rust" />
  <link rel="stylesheet" href="index.css">
</head>
<style>
  /* Reset default margin, padding, and box-sizing */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background-color: rgb(182, 177, 177);
  }

  /* Ensure the main section uses Flexbox properly */
  main {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }




  /* Style for the navigation container */
  .container-nav {
    display: block;
    position: sticky;
    background-color: black;
    width: 100%;
    top: 0;
  }

  /* Style for navigation items */
  .nav-item {
    color: rgb(225, 225, 225);
    display: inline-block;
    padding: 10px;
    margin: 5px;
    position: relative;
    transition: color 0.8s ease
  }

  /* Correct hover selector */
  .nav-item:hover {
    color: rgba(255, 115, 0, 0.97);
  }

  /* Style for the content box */


  .box-content-main {
    color: rgb(225, 225, 225);
    border-radius: 10px;
    background-color: #1f1f1f;
    padding: 15px;
    margin: 10px;
    height: 300px;
    width: 800px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
  }

  .box-content-sub {
    color: rgb(225, 225, 225);
    border-radius: 10px;
    background-color: #1f1f1f;
    padding: 15px;
    margin: 10px;
    height: 300px;
    width: 800px;
    font-size: 20px;
  }

  .scroll-container {
    width: 100%;
    height: 200px;
    /* Fixed height */
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    -ms-overflow-style: none;  /* IE และ Edge */
    scrollbar-width: none; 
  }

  .scroll-content {
    display: inline-block;
    padding: 1rem;
  }

  .scroll-item {
    display: inline-block;
    width: 400px;
    height: 150px;
    margin-right: 1rem;
    background-color: #f0f0f0;
    text-align: center;
    line-height: 150px;
    font-size: 18px;
  }
</style>

</html>